{
    "name": "tcvn-bot",
    "version": "1.0.0",
    "description": "",
    "main": "bot.ts",
    "scripts": {
        "dev": "nodemon bot.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node-schedule": "^2.1.4",
        "dotenv": "^16.3.1",
        "node-schedule": "^2.1.1",
        "telegraf": "^4.15.2"
    },
    "devDependencies": {
        "@types/node": "^20.10.1",
        "nodemon": "^3.0.2"
    }
}
